# Database URLs
POSTGRES_URL="postgres://postgres.yunytyqnkaeuugpkpilu:i97uFdzuIVf0nqMK@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.yunytyqnkaeuugpkpilu:i97uFdzuIVf0nqMK@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.yunytyqnkaeuugpkpilu:i97uFdzuIVf0nqMK@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL="postgres://postgres.yunytyqnkaeuugpkpilu:i97uFdzuIVf0nqMK@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# Database Connection Details
POSTGRES_USER="postgres"
POSTGRES_HOST="db.yunytyqnkaeuugpkpilu.supabase.co"
POSTGRES_PASSWORD="i97uFdzuIVf0nqMK"
POSTGRES_DATABASE="postgres"

# Supabase Configuration
SUPABASE_URL="https://yunytyqnkaeuugpkpilu.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://yunytyqnkaeuugpkpilu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bnl0eXFua2FldXVncGtwaWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Mjc0MTQsImV4cCI6MjA2ODUwMzQxNH0.jGwZGnNbgWoHHsEaie970Z_91NTeP-YHPeco30QnRHY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bnl0eXFua2FldXVncGtwaWx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjkyNzQxNCwiZXhwIjoyMDY4NTAzNDE0fQ.hqxRM-jEO5bGCwPlyvHRHG4gWzDEHlKV75pF0mqoMoU"
SUPABASE_JWT_SECRET="dbfUFGVk5Tm9/8d1rQZ81Ax2h8dnfH1J2Nm14zJ+od+2+Nvt0bIyGzDCe+F5egT8vc2IiS6C8IZsYhurEovsPg=="

# AI API - Google Gemini
GEMINI_API_KEY="AIzaSyC5qsVSIoJKeashTiFFWF3-TvwQuHFRf1s"

# TMDB API
TMDB_API_KEY="24dbef394f9034c03eb6c93a8f043c05"
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNGRiZWYzOTRmOTAzNGMwM2ViNmM5M2E4ZjA0M2MwNSIsIm5iZiI6MTc1MjkzMTUwOS44MzMsInN1YiI6IjY4N2I5Y2I1ZGZmMDA4MWRhYzcyYzI1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RmEVeq7ssiU0LSkUj9ihGMySUeS3y3CbeKs_00BCsi4"
